/* ------ Map ----- */
.l_map
    width: 100%
    height: 500px
    background-image: url('../img/contact/map.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center
    position: relative




@keyframes map_pin
  0%
    transform: rotate(10deg)
  100%
    transform: rotate(0deg)

.l_map_pin_box
  position: absolute
  cursor: pointer

  &:hover
    .l_map_pin_text_body
      animation: map_pin 1s alternate infinite

.l_map_pin_text_body
    border-bottom: 20px solid transparent
    transform: rotate(10deg)
    transform-origin: (20% 100%)
    top: -73px
    left: 5px
    position: absolute


.l_map_pin_text
    // width: 100%
    width: 150px
    padding: 13px 0px
    text-align: center
    background-color: $color-primary
    display: inline-block
    border-radius: $m-radius
    color: $bg-white
    position: relative
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2)


    &:after
      content: ""
      position: absolute
      background: transparent
      border-top: 25px solid $color-primary
      border-left: 13px solid transparent
      border-right: 13px solid transparent
      left: 13px
      bottom: -18px
