/* ------ News_card ----- */
/* ------ 最新消息_card 樣式 ----- */
.e_news_card

    p,a
        font-weight: 400
        font-size: 1rem

    &:hover
        .e_news_card_tab
            background-color: $color-red

        .e_news_card_date,.e_news_card_title
            color: $color-red

.e_news_card_date,.e_news_card_title,.e_news_card_tab
    +trans_02s

.e_news_card_imgcover
    position: relative
    border-radius: $l-radius
    overflow: hidden
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 100%
    height: 363px
    +trans_03s
    &:hover
        box-shadow: 0px 5px 15px rgba(0,0,0,0.2)
        .overlay
            height: 100%
            background-color: rgba(0,0,0,0.6)
            opacity: 1

    .overlay
        position: absolute
        bottom: 0
        left: 0
        right: 0
        opacity: 0
        background-color: rgba(0,0,0,0)
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        +trans_03s

.e_news_card_tabbox
    cursor: pointer
    display: flex
    align-items: center
    flex-wrap: nowrap
    font-weight: 500
    margin-top: 30px
    margin-bottom: 8px

    // +trans_03s
    .e_news_card_tab
        padding: 3px 15px
        background-color: $color-primary
        color: $bg-white
        border-radius: $xs-radius
        margin-right: 10px

/* ---- News_card RWD ---- */

@media (max-width: 768px)
    .e_news_card_imgcover
        height: 300px
    .e_news_card_tabbox
        margin-top: 20px






