/* ------ page ----- */
// 頁碼樣式
.e_page
    display: flex
    align-items: center

    i
        cursor: pointer
        font-size: 1.1rem
        display: flex
        align-items: center
        +hover_red



    a
        color: rgba(114, 132, 145, 0.5)
        margin-left: 4px
        margin-right: 4px
        font-weight: 400
        font-size: 1.1rem
        line-height: 1rem
        +hover_border

    .e_page_number
        padding-left: 5px
        padding-right: 5px
