/* ------ porduct_num ----- */
/*- 產品數量計算 -*/

.e_porduct_num_body
  display: inline-block
  border: 2px solid $color-primary
  padding: 10px 25px
  border-radius: 50px

.e_product_num
  display: flex
  width: 120px
  justify-content: space-between
  align-items: center

  i
    cursor: pointer
    font-size: 0.9rem
    &:hover
      color: #8FA1AD

    &:active
      color: #566774
  .num
    font-size: 1.2rem
    font-weight: 500