/* ------ Porduct list card ----- */
/* ------ 產品類別 樣式 ----- */
.e_product_category_card
	text-align: center
	margin-top: 10px
	position: relative
	padding-left: 5px
	padding-right: 5px
	background-position: center
	background-repeat: no-repeat
	+trans_03s
	+hover_red

	img
		cursor: pointer
		width: 80%


	&:hover
		background-image: url('../img/product/category_bg.svg')
		background-size: 90%


		img
			transform: rotate(-7deg)
			+trans_03s


	.e_product_category_title
			margin-top: 10px
			width: 100%

			p
				width: 100%
				font-weight: 400
				cursor: pointer
				font-size: 1.1rem
				line-height: 1.7rem