/* ------ share_link ----- */
/* ----- 分享按鈕 ----*/
.e_share_link
  display: flex
  flex-wrap: wrap

.e_share_btn
  color: $bg-white
  padding: 5px 15px
  border-radius: $s-radius
  margin-right: 7px
  margin-bottom: 15px
  +trans_03s

  i
    margin-right: 5px

  &:hover
    opacity: 0.8


.share-color
  background: $color-primary

.twitter-color
  background-color: #66BAD9

.fb-color
  background-color: #6882B2

.pint-color
  background-color: #E67373

.line-color
  background-color: #7CC64D
  padding: 0px
  display: flex
  align-items: center
  padding-left: 10px
  padding-right: 10px

  img
    height: 28px
    margin-right: 7px