/* ----- scroll top ----- */
.e_scroll_top
    background-color: $bg-white
    position: fixed
    width: 50px
    height: 50px
    text-align: center
    line-height: 50px
    border-radius: 50%
    font-size: 1.6rem
    color: $color-primary
    right: 40px
    bottom: 40px
    cursor: pointer
    box-shadow: 0px 7px 20px rgba(0,0,0,0.2)
    z-index: 2
    +trans_03s
    &:hover
        box-shadow: 0px 2px 5px rgba(0,0,0,0.7)

