/* ------ title ----- */
// 標題樣式

.e_titlebox
	display: flex
	align-items: flex-start
	flex-wrap: nowrap

	.e_title
		margin-left: 15px
		h1
			color: $color-red
			font-weight: 500
			line-height: 2.2rem

		.enh1
			margin-top: 5px
			font-size: 1.6rem
			font-weight: 400
			color: $text_En1_color