/* ----- about ----- */

.p_about_1
	padding-top: 270px
	padding-bottom: 100px
	position: relative
	background-image: url('../img/about/bg_1.svg')
	background-position: 80% 100%
	background-repeat: no-repeat

	&:after
		content: ""
		background-image: url('../img/about/line_1.svg')
		// background-size: 50%
		background-position: 50% top
		background-repeat: no-repeat
		height: 0
		padding-bottom: 500px
		width: 100%
		top: 0
		position: absolute

	&:before
		content: ""
		background-image: url('../img/about/line_2.svg')
		// background-size: 50%
		background-position: 50% top
		background-repeat: no-repeat
		height: 0
		padding-top: 800px
		width: 100%
		top: 500px
		position: absolute



	.e_titlebox
		position: absolute
		top: 20px
		right: 0
		width: 33.3333%
		padding-left: 50px


	figure
		display: flex
		justify-content: flex-end
		&:after
			content: ""
			background-image: url('../img/about/bg_3.svg')
			// background-size: 50%
			background-position: left top
			background-repeat: no-repeat
			height: 0
			padding-bottom: 500px
			width: 80%
			top: 300px
			position: absolute

		img
			+img_shadows
			width: 60%
			height: 60%


		article
			padding-left: 50px
			margin-top: 140px


.p_about_2
	position: relative
	width: 100%
	height: 700px
	overflow: hidden
	figure
		display: flex
		img
			+img_shadows
			max-width: 1000px
			width: 70%
			height: auto
			position: absolute
			top: 30px
			right: 5%

		article
			margin-top: 180px
			padding-right: 40px
			&:after
				content: ""
				background-image: url('../img/about/bg_2.svg')
				// background-size: 50%
				background-position: 50% top
				background-repeat: no-repeat
				height: 0
				padding-bottom: 500px
				width: 100%
				top: 330px
				position: absolute
				z-index: -1
			&:before
				content: ""
				background-image: url('../img/about/bg_3.svg')
				// background-size: 50%
				background-position: 80% bottom
				background-repeat: no-repeat
				height: 0
				padding-bottom: 500px
				width: 80%
				top: 340px
				position: absolute
				z-index: -1
				transform: rotate(190deg)


.p_about_3
	position: relative
	padding-bottom: 70px
	&:after
		content: ""
		background-image: url('../img/about/line_3.svg')
		// background-size: 50%
		background-position: 55% top
		background-repeat: no-repeat
		height: 0
		padding-bottom: 500px
		width: 100%
		top: -300px
		position: absolute
		z-index: -1

	&:before
		content: ""
		background-image: url('../img/about/line_4.svg')
		// background-size: 50%
		background-position: 40% top
		background-repeat: no-repeat
		height: 0
		padding-top: 800px
		width: 100%
		top: 500px
		position: absolute

	figure
		display: flex
		img
			+img_shadows
			margin-left: -50px
			margin-right: 50px
			width: 80%
			height: 80%

		article
			margin-top: 180px
			position: relative
			&:after
				content: ""
				background-image: url('../img/about/bg_2.svg')
				// background-size: 50%
				background-position: 50% top
				background-repeat: no-repeat
				height: 0
				padding-bottom: 500px
				width: 100%
				top: 170px
				left: -200px
				position: absolute
				z-index: -1

.p_about_4
	position: relative
	padding-top: 20px
	padding-bottom: 200px
	&:after
		content: ""
		background-image: url('../img/about/bg_1.svg')
		background-position: left top
		background-repeat: no-repeat
		height: 0
		padding-bottom: 900px
		width: 100%
		top: -20px
		position: absolute
		z-index: -1
		// background-size: 50%

	figure
		display: flex
		flex-direction: row-reverse
		justify-content: space-between
		&:before
			content: ""
			background-image: url('../img/about/line_5.svg')
			// background-size: 50%
			background-position: right top
			background-repeat: no-repeat
			height: 0
			padding-top: 800px
			width: 100%
			top: 500px
			position: absolute
			z-index: -1

		img
			+img_shadows
			width: 70%
			height: 70%

		article
			margin-right: 30px
			margin-top: 300px





/* ---- about RWD ---- */

@media (max-width: 1920px)
	.p_about_2
		figure
			img
				right: -50px

@media (max-width: 1220px)
	.p_about_3
		&:after
			top: -400px
		&:before
			top: 300px

		figure
			article
				&:after
					display: none

	.p_about_4
		figure
			&:before
				background-image: url('../img/about/line_3_2.svg')
				background-position: 60% top
				top: 370px

@media (max-width: 900px)
	.p_about_3
		&:after
			background-image: url('../img/about/line_3_2.svg')



@media (max-width: 768px)
	.p_about_1,.p_about_2,.p_about_3,.p_about_4
		figure
			flex-direction: column
			img
				margin-left: auto
				margin-right: auto
				width: 90%
				height: 90%
		.col33
			width: 90%
			margin-left: auto
			margin-right: auto

	.p_about_1
		padding-top: 190px
		figure
			img
				margin-top: 100px
			article
				margin-top: 30px
				padding-left: 0px
		&:before
			top: 600px
			padding-top: 700px

		.e_titlebox
			width: 100%
			top: 0
			padding-left: 0

	.p_about_2
		overflow: inherit
		figure
			img
				left: 0
				right: 0
				width: 80%
				height: auto
				position: relative
			article
				margin-top: 50px
				padding-right: 0px
				display: block
	.p_about_3
		// &:after
		// 	top: -350px

		&:before
			top: 300px
			background-position: 70% top

		figure
			article
				margin-top: 50px

	.p_about_4
		padding-top: 30px
		padding-bottom: 140px
		&:after
			width: 100%

		figure
			&:before
				left: 0px
				padding-top: 800px

			article
				margin-top: 50px


@media (max-width: 680px)
	.p_about_1,&.p_about_3
		&:before,&:after
			display: none

	.p_about_4
		figure
			&:before
				display: none


@media (max-width: 480px)
	.p_about_1,&.p_about_2,&.p_about_3
		padding-bottom: 80px

	.p_about_1
		figure
			&:after
				display: none

	.p_about_2
		height: auto
		figure
			article
				margin-top: 70px
				&:before
					display: none
				&:after
					top: 0px



