/* ----- account setting ----- */
.p_laccount_setting_form
    label
        display: flex
        margin-bottom: 30px
        justify-content: space-between
        align-items: center
        letter-spacing: 0.2rem
        // font-weight: 400px

        input
            background-color: rgba(114, 132, 145, 0.08)
            border-radius: $s-radius
            padding: 10px
            width: calc(100% - 95px)

        &:first-child
            align-items: center
            p
                &:first-child
                    width: 95px

            input
                width: calc(100% - 205px)



    .gender
        display: flex
        p
            margin-left: 5px

        label
            margin-bottom: 0px
            margin-left: 10px

            input
                margin-right: 15px
                margin-left: 20px
                width: 0px

            input:checked +.radiomark

        .radiomark
            border-radius: 50%
            i
                font-size: 0.3rem

    .ordernews
        justify-content: flex-start

        p
            margin-left: 15px
            letter-spacing: 0.2rem

        input
            width: 25px

        .radiomark
            border-radius: $s-radius


    .checkbox
        display: inline-block
        position: absolute
        opacity: 0
        cursor: pointer
        width: 24px
        height: 24px

    .radiomark
        width: 24px
        height: 24px
        display: inline-block
        border: 1px solid $color-primary
        text-align: center
        line-height: 25px
        cursor: pointer
        i
            opacity: 0

    input:checked +.radiomark
        color: $color-white
        background-color: $color-primary
        +trans_02s
        display: flex
        justify-content: center
        align-items: center

        i
            opacity: 1
            margin-left: 3px
    .btn_main
        letter-spacing: 0.1rem
        padding: 10px 50px
        margin-bottom: 10px


@media (max-width: 480px)
    .p_laccount_setting_form
        text-align: center
        label
            margin-bottom: 25px

            input
                width: calc(100% - 80px)

            &:first-child
                flex-wrap: wrap
                input
                    width: calc(100% - 80px)

                p
                    &:first-child
                        width: auto


        .gender
            width: 100%
            margin-top: 15px
            margin-bottom: -5px

            label
                margin-left: 0px
                margin-right: 40px
            input
                width: auto !important



