/* ----- Contact ----- */
.p_contact_title
    margin-bottom: 100px

.p_contact_body
    margin-bottom: 100px
    hr
        border-bottom: 1px solid $color-primary
        width: 15%
        margin-bottom: 30px

.p_contact_storinfo
    margin-top: 30px
    margin-bottom: 40px

.p_contact_social
    margin-top: 10px
    .e_social_icon
        width: 135px

@media (max-width: 680px)
    .p_contact_title
        margin-bottom: 50px
        margin-top: 50px

    .p_contact_body
        margin-bottom: 70px

    .p_contact_storinfo
        margin-top: 20px
        margin-bottom: 20px

        .col50
            width: 100%
            margin-bottom: 15px
            margin-left: 0px

