/* ----- News info ----- */
.p_news_info_title
    margin-top: 200px

.p_news_info_cover
    width: 100%
    height: 365px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border-radius: $l-radius
    margin-top: 35px
    margin-bottom: 80px

.p_news_info_body
    margin-top: 80px


.p_news_info_article
    p
        margin-bottom: 30px

.p_news_info_more
    margin-top: 50px
    margin-bottom: 100px
    text-align: center

@media (max-width: 480px)
    .p_news_info_title
        margin-top: 150px
    .p_news_info_body
        margin-top: 50px

    .p_news_info_cover
        margin-top: 20px
        height: 250px
        margin-bottom: 50px

    .p_news_info_more
        margin-bottom: 60px
        margin-top: 10px




