/* ----- News list ----- */
.p_news_list_body
    margin-top: 45px
    margin-left: -25px
    margin-right: -32px
    margin-bottom: -40px
    min-width: 310px
    // transform: translateX(-25px)

    figure
        padding-left: 30px
        padding-right: 30px
        margin-bottom: 100px

@media (max-width: 768px)
    .p_news_list_body
        margin-top: 45px
        margin-left: -10px
        margin-right: -20px
        margin-bottom: -40px

        figure
            padding-right: 15px
            padding-left: 15px
            margin-bottom: 60px
            .e_news_card_imgcover
                height: 200px
            .e_news_card_tab
                padding: 2px 10px


@media (max-width: 480px)
    .p_news_list_body
        .col33
            width: 100%
        figure
            .e_news_card_imgcover
                height: 300px


