/* ----- product_info ----- */
/* ----- 產品內頁 ----- */

.p_product_info_back
    margin-bottom: 20px
    a

        display: flex
        align-items: center
        +trans_03s

        &:hover
            color: $color-red
            span
                border-bottom: 2px solid  $color-red

    span
        border-bottom: 2px solid $color-primary
        padding-bottom: 1px
        font-size: 1.1rem
        margin-left: 5px
        font-weight: 500
    i
        font-size: 1.3rem

.p_product_info_body
    margin-bottom: 100px

.p_product_info_body_img
    padding-right: 25px

    .p_product_info_img_main
        background-color: $color-white
        height: 570px
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        margin-bottom: 28px

    .p_product_info_img_loop
        height: 100px
        width: 100%
        .item
            cursor: pointer


.p_product_info_body_info
    padding-left: 25px

.p_product_info_body_count
    font-size: 1.1rem
    margin-top: 25px
    margin-bottom: 25px

.p_product_info_btn
    margin-top: 40px
    i
        margin-right: 10px
    .btn_main
        margin-right: 25px

.p_product_info_detail
    margin-top: 38px
    border: 1px solid rgba(114, 132, 145, 0.5)
    border-radius: $s-radius
    padding: 20px
    b
        font-size: 1.1rem
    ul
        margin-top: 5px

.p_product_info_detail_link
    display: flex
    width: 100%
    justify-content: space-between
    margin-top: 20px
    margin-bottom: 30px
    a
        border-bottom: 2px solid $color-primary
        padding-bottom: 1px
        font-weight: 500
        +trans_03s

        &:hover
            color: $color-red
            border-bottom: 2px solid  $color-red

.p_product_info_share
    margin-top: 20px

/* ----- product_info_RWD ----- */
@media (max-width: 768px)
    .p_product_info_body
        margin-bottom: 50px

    .p_product_info_body_img
        padding-right: 15px

        .p_product_info_img_main
            height: 300px

    .p_product_info_body_info
        padding-left: 15px
        h2
            margin-bottom: 15px

        .p_product_info_body_count
            margin-top: 20px
            margin-bottom: 20px

        .p_product_info_btn
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin-top: 25px
            .btn_main
                margin-bottom: 10px

        .p_product_info_detail
            margin-top: 20px

@media (max-width: 680px)
    .p_product_info_body
        .col50
            width: 100%
        .p_product_info_body_img
              padding: 0px
        .p_product_info_img_main
            display: none

        .p_product_info_img_loop
            height: 350px
            // margin-bottom: 50px
            .item
                height: 320px
                display: flex
                align-items: center
                justify-content: center

        .p_product_info_body_info
            padding-left: 5px
            margin-top: 20px







