/* ----- Block ----- */

.w90
  width: 90%
  margin: 0 auto

.w900, .w1200, .w1600
  width: 90%
  position: relative
  margin: 0 auto

.w900
  max-width: 900px

.w1200
  max-width: 1200px

.w1600
  max-width: 1600px

.row
  width: 100%
  position: relative

.co100 .col90, .col80, .col75, .col70, .col66, .col60, .col50, .col40, .col35, .col33, .col30, .col25, .col20, .col166, .col15, .col05
  display: inline-block
  vertical-align: top
  margin-left: -5px

.col100, .f100
  width: 100%

.col90, .f90
  width: 90%

.col80, .f80
  width: 80%

.col75, .f75
  width: 75%

.col70, .f70
  width: 70%

.col66, .f66
  width: 66.6666%

.col60, .f60
  width: 60%

.col50, .f50
  width: 50%

.col50:nth-child(odd)
  margin-left: 0px

.col40, .f40
  width: 40%

.col35, .f35
  width: 35%

.col30, .f30
  width: 30%

.col33, .f33
  width: 33.3333%

.col25, .f25
  width: 25%

.col20, .f20
  width: 20%

.col166, .f166
  width: 16.6666667%

.col15, .f15
  width: 15%

.flex-nowrap
  display: flex
  flex-wrap: nowrap

.flex-wrap
  display: flex
  flex-wrap: wrap

.fleft
  display: block
  float: left
  margin-left: 0

.fright
  display: block
  float: right
  margin-left: 0

.cf:after
  content: ''
  display: table
  clear: both

.mobile_close
  display: block

.pc_close
  display: none

._close
  display: none

.block
  display: block
  // width: 100%

.active
  display: block

.inline-block
  display: inline-block


