/* ----- FROM ----- */
.e_form
  background-color: #566066
  outline: none
  position: relative
  border-radius: 5px
  overflow: hidden
  margin-top: 10px

  input
    outline: none
    background-color: transparent
    border: none
    color: $color-white
    padding: 15px
    width: calc(100% - 80px)

  ::placeholder
    color: $color-white
    opacity: 0.5

  button
    height: 100%
    width: 80px
    background-color: #BDC1C3
    border: none
    color: $color-primary
    outline: none
    position: absolute
    right: 0px
    cursor: pointer
    transition: 0.2s ease
    &:hover
      background-color: #E0E1E3
    &:active
      background-color: #A2ABB2