//------ varibles -------//

// 以下為 sass 會使用到的變數

// color
$bg-white: #F4F2F0
$bg-footer: #475158
$bg-footer_copyright: #3B4046

$color-primary: #728491
$color-red: #F79482
$color-green: #86C6C9
$color-gray: #E5E6E5
$color-white: #ffffff

$text_En1_color: #E5B9AA


// borer-radius
$xs-radius: 3px
$s-radius: 5px
$m-radius: 10px
$l-radius: 15px


// hover 轉換時間
@mixin trans_03s
	transition: 0.3s ease

@mixin trans_02s
	transition: 0.2s ease

// hover 效果
@mixin hover_red
	&:hover
		+trans_03s
		color: $color-red

@mixin hover_maincolor
	&:hover
		+trans_03s
		color: $color-primary

// hover+底線
@mixin hover_border
	position: relative
	transition: 0.3s ease

	&:before
	  content: ""
	  position: absolute
	  display: inline-block
	  width: calc(100% - 2px)
	  height: 2px
	  background-color: $color-red
	  bottom: -7px
	  opacity: 0
	  +trans_03s

	&:hover
	  color: $color-red

	&:hover:before
	  content: ""
	  bottom: -2px
	  opacity: 1


// img_shadows 圖片陰影

@mixin img_shadows
	filter: drop-shadow(0px 7px 20px rgba(0,0,0,0.2))



